{
  "name": "@formularios-web/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:prod": "prisma generate --schema prisma/schema.prod.prisma && tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:generate:prod": "prisma generate --schema prisma/schema.prod.prisma",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:migrate:prod": "prisma migrate dev --schema prisma/schema.prod.prisma",
    "db:deploy:prod": "prisma migrate deploy --schema prisma/schema.prod.prisma"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.2",
    "mssql": "^11.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mssql": "^9.1.7",
    "@types/node": "^25.5.0",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
